# Xam-Forms-MvvmX-App

./: .gitignore  MvvmCrossApp.sln  ignore.conf
MvvmCrossApp.Core/: App.cs  MvvmCrossApp.Core.csproj  mvvmX-readme.txt
MvvmCrossApp.Core/Models/: Contact.cs
MvvmCrossApp.Core/Services/: ContactService.cs  IContactService.cs
MvvmCrossApp.Core/ViewModels/: ContactDetailsViewModel.cs  MainViewModel.cs
MvvmCrossApp/MvvmCrossApp/: App.xaml  App.xaml.cs  MvvmCrossApp.csproj
MvvmCrossApp/MvvmCrossApp.Android/: MvvmCrossApp.Android.csproj  RootActivity.cs
MvvmCrossApp/MvvmCrossApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossApp/MvvmCrossApp.Android/Resources/: Resource.designer.cs
MvvmCrossApp/MvvmCrossApp.Android/Resources/values/: Strings.xml
MvvmCrossApp/MvvmCrossApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossApp.iOS.csproj
MvvmCrossApp/MvvmCrossApp.iOS/Properties/: AssemblyInfo.cs
MvvmCrossApp/MvvmCrossApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewItemSelectedBehavior.cs
MvvmCrossApp/MvvmCrossApp/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
MvvmCrossApp/MvvmCrossApp/Views/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
